version: '3'
services:
  db:
    image: postgres:16.3
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: financetracker
      POSTGRES_USER: financetracker
      POSTGRES_PASSWORD: random
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U financetracker"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - financetracker-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile-backend
    container_name: financetracker-backend
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app/
    environment:
      DATABASE_HOST: db
      DATABASE_NAME: financetracker
      DATABASE_USER: financetracker
      DATABASE_PASSWORD: random
    networks:
      - financetracker-network

  frontend:
    build: 
      context: .
      dockerfile: Dockerfile-frontend
    container_name: financetracker-frontend
    ports:
      - "3002:3002"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    networks:
      - financetracker-network
  
networks:
  financetracker-network:
    driver: bridge
  
volumes:
  postgres_data:
  
